

.cover{
    padding:15px
}
.node{
   padding: 10px 0;
}
.image{
    width: 100%;
}
.title{
    /* min-height: 50px; */
    padding-right:5px; 
    font-size: 14pt;
    text-align: center;
}
.time{
    font-size: 9pt;
    color: #888;
    text-align: right;
}

.line__gray{
    content: "";
    border-bottom: 1rpx #f0f0f0 solid;
}