

<view class='cover'>
    <block wx:for="{{list}}" wx:key="item">
       <view class='node' catchtap='click'> 
            <image class='image' src='{{item.cover}}' mode='widthFit'></image>
            <view class='title'>{{item.title}}</view>
            <view class='time'>{{item.issue_time}}</view>
        </view>
        <!-- <view class='line__gray'></view> -->
        <view style='height:10px'></view>
    </block>
</view>