<!--pages/subject/subject.wxml-->
<view class='menu page__bg_white'>
    <xx-menu
        list="{{[1,2,3]}}"
        mode="scroll"    
        colorunselect="#888" 
        colorselect="#efa234"  
        bind:click="clickTag"
    >
    </xx-menu>
</view>

<view style='height: 10px'> </view>
<view class='article page__bg_white'>
    <xx-cover
    >
    </xx-cover>
</view>