

<!-- <view  style='height:10px;' ></view>    -->
<block wx:if="{{loginStatus==2}}">
    <view class="xx_menu ">
        <view  url="" class="xx_menu__node page__bg_zfbblue logo">
            <view class="xx_menu__node_logo" catchtap="clickLogo">
                <button open-type='getUserInfo' class='login' bindgetuserinfo="getUserInfo">
                    <image class='login_bg' src="../../images/click_login.png" wx:if="{{user==''}}"></image>
                    <image class='login_bg' src="{{user.avatarUrl}}" wx:else></image>
                </button>
                <!-- <image class='logo_image' src="../../images/click_login.png"></image> -->
            </view>
            <view class="xx_menu__node_name">
                    <view class="xx_text__title nickName">{{user.nickName}}</view>
                    <view class="id" hidden='{{!user_id}}'>ID：{{user_id}}</view>
            </view>
        </view>
    </view>

    <view  style='height:10px;' ></view>   

    <view class='navigte ' >
        <xx-navigte  open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >信息</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte  open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >交易</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte   open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >融资</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte   open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >物流</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte   open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >法律</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte   open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >科技</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte   open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >网络</view> 
        </xx-navigte>
        <view class='line__gray'></view> 
        <xx-navigte  open_type="redirect">
            <!-- <image slot="icon" class='icon' src="../../images/my_vip.png"></image> -->
            <view slot="left" >综合</view> 
        </xx-navigte>
    </view>  

 
    <!-- 会员绑定 -->
    <view class='bind' >
        <button type='primary' catchtap='bind'>会员绑定</button>
    </view>
</block>