

<view  style='height:10px;' ></view>   
    <view class="xx_menu ">
    <view  url="" class="xx_menu__node ">
        <view class="xx_menu__node_logo" catchtap="clickLogo">
            <image src="../../images/my_select.png"></image>
        </view>
        <view class="xx_menu__node_name">
                <view class="xx_text__title">{{name}}</view>
                <view class="xx_text__des">ID：{{user_id}}</view>
        </view>
        <!-- <view class="xx_menu__node_descrtion" catchtap='toRosterSelf'>
            <image   class="image_icon" src="{{icon_roster}}" style="margin-right:5px ;"  ></image>
            名片
        </view> -->
    </view>
</view>

<view  style='height:10px;' ></view>   
<view class="xx_menu ">
    <view catchtap="toDiscount" url="" class="xx_menu__node " hover-class="xx_active">
        <view class="xx_menu__node_icon">
            <image src="../../images/match_select1.png"></image>
        </view>
        <view class="xx_menu__node_name">优惠券</view>
        <view class=" xx_menu__node_access xx_text__right"></view>
    </view>
</view>
