/* 未登录 */
.title{
    font-size: 14pt;
    font-weight: bolder;
    text-align: center;
    padding: 100px 0 30px;
}
.des{
    padding: 0 15px;

}
.input{
    padding: 0 15px;
    background-color: #fff;
}

/* 已登录 */
.login{
    position: relative;
    width:49px; 
    height: 49px;
    border-radius: 5px;
    border: 2px solid #56abd0;
}
.login_bg{
    position: absolute;
    left: 0;
    top: 0;
    width:45px; 
    height: 45px;
}

.logo {
     padding:0  15px  15px;
}
.logo_image{
    background-color: #fff;
}
.tab {
     padding:  15px  ;
}
.nickName{
    color: #fff;
}
.id {
    color: #fff;
    font-size: 8pt;
}
/* 菜单  —— 图标、名字、箭头 */
.xx_menu {
    background-color:#FFFFFF;
    font-size:11pt;
    line-height: 20px;
}
.xx_menu__node {
     /* padding:15px 0;  */
    position:relative;
    display:flex;
    align-items:center;
    color:inherit;
}
/* 菜单栏头像 */
.xx_menu__node_logo{
    width:45px; 
    height: 45px;
    margin: 5px 15px 5px 0;
}
.xx_menu__node_logo .logo_image{
    width:100%; 
    height:100%;
    border-radius: 5px;
    border: 2px solid #56abd0;
}


.navigte{
    background-color: #fff;
    padding: 0 15px;
}

.icon{
    width: 23px;
    height: 23px;
    margin-right: 15px;
}

.bind{
    padding: 25px 15px 40px;
}